!define MIN_RAM 256
!define MIN_VERSION v1.0.0

/*
* Example of how you could import a lib made from a .simple file
*/

add! functions

func! my2ndFunc()
    print->("My cool 2nd function")
    //functions.myFunc->()
    return functions.argFunc->("balls", "sdfjsd")
end!
global rValu1 = functions.myTestFunc->()
print->(rValu1)
print->("OKOK", "OK2OK2OK", "OK3OK", "OK")
functions.argFunc->("NO1", "NO2")
global returnVal = my2ndFunc->()
print->(returnVal)
functions.myTestFunc->()
print->(variable.myCoolStringTest)
print->(functions.myVar)