DEFTOP,MIN_RAM,256
DEFTOP,MIN_VERSION,v1.0.0
DEFINEVAR,myVar,"Hello world!"
BEGINFUN,myFunc,EOF
DOFUNCCALL,IFOP,"hi",~=,"hello world!"
DOFUNCCALL,RUNFUNC,print,"hi doesn't equ!al to hello world!",EOF
DOFUNCCALL,IFOP,"hello world!",~=,"hello world!"
DOFUNCCALL,RUNFUNC,print,"cool!",EOF
DOFUNCCALL,ELSEIFOP,"hello world!",==,"hello world!"
DOFUNCCALL,RUNFUNC,print,"cool! but else if!",EOF
DOFUNCCALL,ELSE
DOFUNCCALL,RUNFUNC,print,"cool! but else",EOF
DOFUNCCALL,END
DOFUNCCALL,RUNFUNC,print,"donze!",EOF
DOFUNCCALL,ELSE
DOFUNCCALL,RUNFUNC,print,"donze nothing!",EOF
DOFUNCCALL,END
DOFUNCCALL,ENDFUNC
BEGINFUN,argFunc,arg1, arg2,EOF
DOFUNCCALL,RUNFUNC,print,arg1, arg2,EOF
DOFUNCCALL,RUNFUNC,myFunc,EOF
DOFUNCCALL,ENDFUNC
RUNFUNC,argFunc,"h", "cool",EOF
RUNFUNC,argFunc,"bye!", "cool",EOF
