/*
* Some examples of functions
*/

!define MIN_RAM 256
!define MIN_VERSION v1.0.0

global myVar = "Hello world!"

func! myFunc()
    if "hi" ~= "hello world!" then
        print->("hi doesn't equ!al to hello world!")
        if "hello world!" ~= "hello world!" then
            print->("cool!")
        elseif "hello world!" == "hello world!" then
            print->("cool! but else if!")
        else
            print->("cool! but else")
        end
        print->("donze!")
    else
        print->("donze nothing!")
    end
end!

func! argFunc(arg1, arg2)
    print->(arg1, arg2)
    myFunc->()
end!

/*
* How the function gets called
*/

argFunc->("h", "cool")
argFunc->("bye!", "cool")