!define MIN_RAM 256
!define MIN_VERSION v1.0.0

global testPrint="varName"
print->(testPrint)
testPrint="hi"
print->(testPrint)
global now_this_works = "local hi" 
print->(now_this_works)
global func_test = print->("TESTING THE IF STATMENT!")
if func_test == print->("hi") then
    print->("func_test IS blank lol")
end

if print->("hi") == print->("bye") then
    print->("print IS blank lol")
end

global myCoolStringTest = "
    myCoolStringTest ball
    myCoolStringTest balls
    myCoolStringTest ballz
"
print->(myCoolStringTest)