func! hi()
    global i = 0
    while true == true do
        if i > 5 then
            break
        end
        i++
    end!
    return "asfj"
end!

func! fib(x)
    if 3 > x then
        return 1
    else
        global end_1 = fib->(x - 1)
        global end_2 = fib->(x - 2)
        return end_1 + end_2
    end
end!

func! test(x)
    if x < 20 then
        return 3
    elseif x == 31 then
        return 10
    else
        return 300
    end
end!

global a = hi->()
print->(a)
global b = fib->(8)
print->(b)
global c = test->(31)
print->(c)