func! hi()
    global i = 0
    while i > 5 do
        i++
    end!
    return "done with loop!"
end!

func! fib(x)
    if 3 > x then
        return 1
    else
        global end_1 = fib->(x - 1)
        global end_2 = fib->(x - 2)
        return end_1 + end_2
    end
end!

func! test(x)
    if x < 20 then
        return 3
    elseif x == 31 then
        return 10
    else
        return 300
    end
    return 14
end!

print->(hi->())
print->(fib->(8))
print->(test->(31))
global x = 8.23
x**
print->(x)